Hoisting
    - quando for function normal pode chamar antes
    -   caso esteja em uma const ou let tem que declarar a função antes de chamar

------------------------------------------------------------------------------
Arrow function

    const sayMyName = (name) => {
        console.log(name)
    }

------------------------------------------------------------------------------

Callback function
    É uma função que é chamada quando um evento acontecer

        function sayMyName(name) {
            name()
        }

        sayMyName(
            () => {
                console.log("estou em uma callback")
            }
        )


------------------------------------------------------------------------------

Construtora
    A partir de uma Classe

        - atributo privado - usa variavel
            let velAtual = 0

        - metodo privado - usa variavel
            const getVelocidadeAtual = function () {
                return velAtual
            }

        - metodo publico
            usa o this pra deixar public
            this.getVelocidadeAtual = function () {
                return velAtual
            }

------------------------------------------------------------------------------

Função Factory

    - É uma função que retorna um nova objeto
    - Para manipular dom e outras coisas é mais últil do que a classe pois o this pode variar